	
	<script src="" type="text/javascript"></script>
	
	<script src="/mysite/codem/CodemSilverstripeExtensions/clientside/javascript/jquery/jquery.min.js" type="text/javascript"></script>
	
	<script src="/mysite/codem/CodemSilverstripeExtensions/clientside/javascript/jquery-plugins/jcarousel_lite/jcarousel_lite.js" type="text/javascript"></script>
	
	<script src="/themes/sydphp/javascript/gallery.js" type="text/javascript"></script>
	<script src="/themes/sydphp/javascript/sydphp.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', '$SiteConfig.AnalyticsKey']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>