<div class="topbar">
	<div class="fill">
		<div class="container">
			<a class="brand" href="#">Syd<span class="php">PHP</span></a>
			<ul class="nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#about">Meetups</a></li>
				<li><a href="#about">Events</a></li>
				<li><a href="#about">Members</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<form action="" class="pull-right">
				<input class="input-small" type="text" placeholder="Username">
				<input class="input-small" type="password" placeholder="Password">
				<button class="btn" type="submit">Sign in</button>
			</form>
		</div>
	</div>
</div>
