<div class="span10">
	<h2><?php echo __('A friendly group that meets monthly'); ?></h2>

	<p>At SydPHP, we strive to provide a comfortable and enjoyable atmosphere in which developers and interested members within the PHP community can come to learn from others, contribute their own ideas, and network with interesting and like minded individuals.</p>
	<p>We host a monthly meetup designed to deliver up to date content, and a wide variety of speciality topics in the form of presentations, group discussions, and mini-conferences.</p>
	<p>This group is run for the benefit of its members, and is not a commercially backed effort. While we do receive support and sponsorship from industry, the group is controlled and driven by the community.</p>
	
	<h2>What does it cost?</h2>
	<p>Attending the meetup is free of charge!</p>
	<p>We do accept any donations to help covering the cost of venue hire, but thats completely voluntary. Feel free to come along and checkout the community, chat to interesting people and see if its the sort of group you want to be involved in.</p>
	
	<h2>Shy about attending?</h2>
	<p>No worries! Hide out in the back for a couple of meetups if you are shy. Feel free to introduce yourself when you are ready.</p>
	<p>Our organisers and members are all very friendly, and keen to meet and see new faces amongst the group. So please come along!</p>

	<h2>Got something to say?</h2>
	<p>We are constantly on the search for speakers and topics to deliver to the group.</p>
	<p>If you are the sort of person that would like to present a topic, please get in touch with the organisers. We'll even help you with the material if need be!</p>
	<p>Perhaps you just have a topic suggestion, but don't want to present it... Please let us know. We have connections to people all over the world in the PHP community, and can probably source someone to talk about the topic you are interested in!</p>

</div>

<div class="span4 sidebar">
	<?php echo $this->element('layout/sidebar'); ?>
</div>
